# TimewiseV2

./: .gitignore  CLAUDE.md  Dockerfile  ServiceDesk.sln  ServiceDesk_ProjectStructure (1).md  TZ_Sistema_v3.0.docx  docker-compose.yml
src/ServiceDesk.Application/: DependencyInjection.cs  ServiceDesk.Application.csproj
src/ServiceDesk.Application/Helpers/: PermissionChecker.cs  TicketStatusTransitions.cs
src/ServiceDesk.Application/Mapping/: MappingExtensions.cs
src/ServiceDesk.Application/Services/: AuditService.cs  AuthService.cs  ChatService.cs  ClientService.cs  CompanyChatService.cs  DirectChatService.cs  EmployeeService.cs  EquipmentService.cs  NotificationService.cs  PersonalDataService.cs  ReportService.cs  SessionService.cs  TicketService.cs  UserService.cs
src/ServiceDesk.Infrastructure/: DependencyInjection.cs  ServiceDesk.Infrastructure.csproj
src/ServiceDesk.Infrastructure/Data/: AppDbContext.cs
src/ServiceDesk.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  ChatMessageConfiguration.cs  ClientConfiguration.cs  ClientServicePointConfiguration.cs  CompanyChatConfiguration.cs  CompanyChatMemberConfiguration.cs  EquipmentConfiguration.cs  PersonalDataRequestConfiguration.cs  ServicePointConfiguration.cs  SparePartConfiguration.cs  TicketConfiguration.cs  TicketPhotoConfiguration.cs  UserConsentConfiguration.cs  UserSessionConfiguration.cs
src/ServiceDesk.Infrastructure/Data/Migrations/: AddAuditLogs.sql  AddCompanyChat.sql  AddDataProtectionKeys.sql  AddDirectChats.sql  AddFz152PersonalData.sql  AddSecurityStamp.sql  AddTicketClientId.sql
src/ServiceDesk.Infrastructure/Data/Repositories/: Repository.cs
src/ServiceDesk.Infrastructure/Data/Seeds/: DbSeeder.cs
src/ServiceDesk.Infrastructure/ExternalServices/: SmsRuService.cs  WebPushService.cs
src/ServiceDesk.Web/: Program.cs  ServiceDesk.Web.csproj  appsettings.Development.json  appsettings.json
src/ServiceDesk.Web/Auth/: ConfigureCookieTicketStore.cs  DatabaseTicketStore.cs
src/ServiceDesk.Web/Controllers/: AccountController.cs  AuditLogsController.cs  ChatsController.cs  ClientTtkController.cs  ClientsController.cs  CompanyChatController.cs  EmployeesController.cs  EquipmentController.cs  HomeController.cs  PersonalDataController.cs  ProfileController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs
src/ServiceDesk.Web/Controllers/Api/: ChatApiController.cs  ChatsApiController.cs  ClientsApiController.cs  CompanyChatApiController.cs  NotificationsApiController.cs  TicketsApiController.cs
src/ServiceDesk.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/ServiceDesk.Web/Filters/: ConsentRequiredFilter.cs  DeactivatedUserFilter.cs  RoleAuthorizeAttribute.cs
src/ServiceDesk.Web/Middleware/: ErrorHandlingMiddleware.cs
src/ServiceDesk.Web/Properties/: launchSettings.json
src/ServiceDesk.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/ServiceDesk.Web/Views/: _ViewImports.cshtml
src/ServiceDesk.Web/Views/Account/: AccessDenied.cshtml  (+2 more)
src/ServiceDesk.Web/wwwroot/: manifest.json  sw.js
(+153 files in other folders)
